The string read is: Using java is fun!
Length in chars is: 18
All lowercase is: using java is fun!
All uppercase is: USING JAVA IS FUN!
Found 'java' at pos: 6
Changing to 'Java': Using Java is fun!
Changing to 'JAVA': Using JAVA is fun!

The string read is: java is cool!
Length in chars is: 13
All lowercase is: java is cool!
All uppercase is: JAVA IS COOL!
Found 'java' at pos: 0
Changing to 'Java': Java is cool!
Changing to 'JAVA': JAVA is cool!

The string read is: Try using java
Length in chars is: 14
All lowercase is: try using java
All uppercase is: TRY USING JAVA
Found 'java' at pos: 10
Changing to 'Java': Try using Java
Changing to 'JAVA': Try using JAVA

The string read is: i have too much free time.
Length in chars is: 26
All lowercase is: i have too much free time.
All uppercase is: I HAVE TOO MUCH FREE TIME.
Found 'java' at pos: -1
Changing to 'Java': i have too much free time.
Changing to 'JAVA': i have too much free time.

The string read is: java fun time wooo!
Length in chars is: 19
All lowercase is: java fun time wooo!
All uppercase is: JAVA FUN TIME WOOO!
Found 'java' at pos: 0
Changing to 'Java': Java fun time wooo!
Changing to 'JAVA': JAVA fun time wooo!

